DEPLOY_USER=pokrov1991
DEPLOY_HOST=51.250.82.246
DEPLOY_REF=origin/main
DEPLOY_REPO_BACKEND=https://github.com/pokrov1991/nodejs-mesto-project.git
DEPLOY_REPO_FRONTEND=https://github.com/pokrov1991/nodejs-mesto-frontend.git
DEPLOY_PATH_BACKEND=/home/pokrov1991/api
DEPLOY_PATH_FRONTEND=/home/pokrov1991/frontend
